F1_DRIVERS_API_URL = "https://v1.formula-1.api-sports.io/drivers"
F1_API_KEY = "7f8907551cde38f2bb16d1a570b95fd7"
NEWS_API_URL = "https://api.thenewsapi.com/v1/news/all"
NEWS_API_KEY = "exYX5EeFlD08UITcRMfFNbULH5QUOAf16GvoaKWR"
F1_RACES_API_URL = "https://v1.formula-1.api-sports.io/races"